ea4bc82a6ad023ab7ee23ee620429895
::res://::1712039062
Floor.gd::GDScript::-1::1711852741::0::1::::<>StaticBody2D<>::
floor.tscn::PackedScene::6207093298066278624::1712038008::0::1::::<><>::res://Floor.gd<>uid://dx30pbg4ihlxh::::res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/base.png
icon.svg::CompressedTexture2D::3641494816194832244::1711843146::1712038005::1::::<><>::
main.gd::GDScript::-1::1712037944::0::1::::<>Node2D<>::
main.tscn::PackedScene::6114453598531109520::1712038009::0::1::::<><>::uid://clnashij3gu0x::::res://player.tscn<>res://main.gd<>uid://dldla3mrnrvqt::::res://pipenode.tscn<>uid://cuo06jh6acq8o::::res://floor.tscn<>uid://d2tahk83xxaah::::res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/background-day.png
pipenode.tscn::PackedScene::7938201841262194431::1712038008::0::1::::<><>::res://Pipes.gd<>uid://bna1gck255a25::::res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/pipe-green.png
Pipes.gd::GDScript::-1::1711850017::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1712037944::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5571788082966105929::1712038008::0::1::::<><>::res://player.gd<>uid://dy26norege4ik::::res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/yellowbird-downflap.png<>uid://i3vwtw7twmtm::::res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/yellowbird-midflap.png<>uid://d3i2hiwi6hgsq::::res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/yellowbird-upflap.png
::res://flappy-bird-assets-master/::1711843230
::res://flappy-bird-assets-master/flappy-bird-assets-master/::1711843230
README.md::TextFile::-1::1711843230::0::1::::<><>::
screenshot.png::CompressedTexture2D::7245855648148309966::1711843230::1711843230::1::::<><>::
::res://flappy-bird-assets-master/flappy-bird-assets-master/audio/::1711843231
die.ogg::AudioStreamOggVorbis::2555079722825752174::1711843230::1711843230::1::::<><>::
die.wav::AudioStreamWAV::2743124853890149229::1711843230::1711843231::1::::<><>::
hit.ogg::AudioStreamOggVorbis::7859098901586829822::1711843230::1711843230::1::::<><>::
hit.wav::AudioStreamWAV::126036023847942628::1711843230::1711843231::1::::<><>::
point.ogg::AudioStreamOggVorbis::207172289151777231::1711843230::1711843230::1::::<><>::
point.wav::AudioStreamWAV::6456919025602787066::1711843230::1711843231::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::5381979146123656540::1711843230::1711843230::1::::<><>::
swoosh.wav::AudioStreamWAV::4341922700498326851::1711843230::1711843231::1::::<><>::
wing.ogg::AudioStreamOggVorbis::38364618143138960::1711843230::1711843230::1::::<><>::
wing.wav::AudioStreamWAV::9137835499382167199::1711843230::1711843231::1::::<><>::
::res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/::1711843230
0.png::CompressedTexture2D::4310610923201879488::1711843230::1711843230::1::::<><>::
1.png::CompressedTexture2D::3060057692373230796::1711843230::1711843230::1::::<><>::
2.png::CompressedTexture2D::8909412022842262381::1711843230::1711843230::1::::<><>::
3.png::CompressedTexture2D::5507178386133856730::1711843230::1711843230::1::::<><>::
4.png::CompressedTexture2D::3483519135826387724::1711843230::1711843230::1::::<><>::
5.png::CompressedTexture2D::1563107526985184911::1711843230::1711843230::1::::<><>::
6.png::CompressedTexture2D::2177041390726079369::1711843230::1711843230::1::::<><>::
7.png::CompressedTexture2D::1607913138459392210::1711843230::1711843230::1::::<><>::
8.png::CompressedTexture2D::687081884162918625::1711843230::1711843230::1::::<><>::
9.png::CompressedTexture2D::7311815163996652216::1711843230::1711843230::1::::<><>::
background-day.png::CompressedTexture2D::9093597084706526319::1711843230::1711843230::1::::<><>::
background-night.png::CompressedTexture2D::5927852002917385618::1711843230::1711843230::1::::<><>::
base.png::CompressedTexture2D::8832952806716240025::1711843230::1711843230::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::7465120096746581609::1711843230::1711843230::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::4521698843060139436::1711843230::1711843230::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::2754998985168957916::1711843230::1711843230::1::::<><>::
gameover.png::CompressedTexture2D::6436135468262194792::1711843230::1711843230::1::::<><>::
message.png::CompressedTexture2D::2744358382233099338::1711843230::1711843230::1::::<><>::
pipe-green.png::CompressedTexture2D::3300465129325650532::1711843230::1711843230::1::::<><>::
pipe-red.png::CompressedTexture2D::4777923851019770874::1711843230::1711843230::1::::<><>::
redbird-downflap.png::CompressedTexture2D::2802291332434002248::1711843230::1711843230::1::::<><>::
redbird-midflap.png::CompressedTexture2D::6980211785991319411::1711843230::1711843230::1::::<><>::
redbird-upflap.png::CompressedTexture2D::8018588076749621141::1711843230::1711843230::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::8901438701626746190::1711843230::1711843230::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::620628703941489314::1711843230::1711843230::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::9142717008916407732::1711843230::1711843230::1::::<><>::
