[gd_scene load_steps=3 format=3 uid="uid://cuo06jh6acq8o"]

[ext_resource type="Script" path="res://Floor.gd" id="1_65pw7"]
[ext_resource type="Texture2D" uid="uid://dx30pbg4ihlxh" path="res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/base.png" id="1_qou5h"]

[node name="Floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_65pw7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_qou5h")
