[gd_scene load_steps=8 format=3 uid="uid://cuo06jh6acq8o"]

[ext_resource type="Script" path="res://floor.gd" id="1_elp31"]
[ext_resource type="Texture2D" uid="uid://dx30pbg4ihlxh" path="res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/base.png" id="1_qou5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq7mn"]
size = Vector2(671.818, 81.3002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geeah"]
size = Vector2(856, 184.723)

[sub_resource type="Animation" id="Animation_ochmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 0)]
}

[sub_resource type="Animation" id="Animation_4uv65"]
resource_name = "floor_animation"
length = 1.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, 0), Vector2(-248, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yiaa"]
_data = {
"RESET": SubResource("Animation_ochmf"),
"floor_animation": SubResource("Animation_4uv65")
}

[node name="floor" type="StaticBody2D"]
top_level = true
position = Vector2(112, 0)
script = ExtResource("1_elp31")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64.5864, 360.723)
scale = Vector2(2.5273, 1.7272)
texture = ExtResource("1_qou5h")

[node name="FloorColl" type="Area2D" parent="."]
position = Vector2(-61.4136, 360.723)
scale = Vector2(1.27, 1.27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorColl"]
visible = false
position = Vector2(101.263, -34.9404)
shape = SubResource("RectangleShape2D_wq7mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65.7954, 364.362)
shape = SubResource("RectangleShape2D_geeah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5yiaa")
}
autoplay = "floor_animation"

[connection signal="body_entered" from="FloorColl" to="." method="_on_floor_coll_body_entered"]
