[gd_scene load_steps=5 format=3 uid="uid://dldla3mrnrvqt"]

[ext_resource type="Script" path="res://Pipes.gd" id="1_ywcv2"]
[ext_resource type="Texture2D" uid="uid://bna1gck255a25" path="res://flappy-bird-assets-master/flappy-bird-assets-master/sprites/pipe-green.png" id="2_5uygr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3fhi"]
size = Vector2(48, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ke"]
size = Vector2(22, 111)

[node name="Pipenode" type="Node2D"]

[node name="Pipes" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_ywcv2")

[node name="UpperPipe" type="Sprite2D" parent="Pipes"]
position = Vector2(0, -200)
rotation = 3.14159
texture = ExtResource("2_5uygr")

[node name="UpperPipeColl" type="CollisionShape2D" parent="Pipes"]
position = Vector2(0, -200.5)
shape = SubResource("RectangleShape2D_a3fhi")

[node name="LowerPipe" type="Sprite2D" parent="Pipes"]
position = Vector2(0, 200)
texture = ExtResource("2_5uygr")

[node name="LowerPipeColl" type="CollisionShape2D" parent="Pipes"]
position = Vector2(0, 200.5)
shape = SubResource("RectangleShape2D_a3fhi")

[node name="Score" type="Area2D" parent="Pipes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipes/Score"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_7c1ke")

[connection signal="body_entered" from="Pipes/Score" to="Pipes" method="_on_score_body_entered"]
